# NoteCSharp

./: NotesAPI.sln
NotesAPI/: NotesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotesAPI/Controllers/: NotesController.cs  WeatherForecastController.cs
NotesAPI/Data/: NotesDbContext.cs
NotesAPI/Data/Migrations/: 20230112071953_M1.Designer.cs  20230112071953_M1.cs  NotesDbContextModelSnapshot.cs
NotesAPI/Models/DTO/: AddNoteRequest.cs  Notes.cs  UpdateNoteRequest.cs
NotesAPI/Models/DomainModels/: Note.cs
NotesAPI/Properties/: launchSettings.json
